{
    "cmake.generator": "MinGW Makefiles",
    "cmake.configureSettings": {
        "BUILD_GUI": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.buildDirectory": "${workspaceFolder}/build"
}
